# SEUI-NSA-Hackathon

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/: WebConfig.java
src/main/java/com/example/disasterapi/: API.java  DisasterApiController.java
src/main/java/com/example/disasterapi/Controller/: ApiController.java  EventController.java  NotificationController.java  UserController.java  UserSkillController.java
src/main/java/com/example/disasterapi/Model/: Event.java  Notifications.java  UserSkill.java  UserSkillId.java  Users.java
src/main/java/com/example/disasterapi/Repository/: EventRepository.java  NotificationRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/example/disasterapi/Service/: EventService.java  NotificationService.java  UserService.java  UserSkillService.java
src/main/java/com/example/disasterapi/controller/: AuthController.java  DisasterHelpController.java  GenAIController.java  HelpController.java  RequestController.java  UserController.java
src/main/java/com/example/disasterapi/domain/: AppRole.java  AppUser.java  DisasterEvent.java  Notification.java  VolunteerRequest.java  VolunteerRequestStatus.java
src/main/java/com/example/disasterapi/dto/: DisasterHelpResponse.java  HelpRequest.java  HelpResponse.java  PersonInfo.java  TaskRecommendation.java
src/main/java/com/example/disasterapi/ingest/: UsgsIngestor.java
src/main/java/com/example/disasterapi/model/: Content.java  DisasterSchema.java  GenerationConfig.java  HelpSchema.java  Part.java  PersonProfile.java  Prompt.java  Request.java  Response.java  Schema.java
src/main/java/com/example/disasterapi/notify/: EmailSender.java  SendGridEmailSender.java  SmsSender.java  TwilioSmsSender.java
src/main/java/com/example/disasterapi/repo/: AppUserRepository.java  DisasterEventRepository.java  NotificationRepository.java  VolunteerRequestRepository.java
src/main/java/com/example/disasterapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/disasterapi/service/: API.java  DisasterService.java  EmbeddingService.java  GeminiService.java  GenAIService.java  GeoResult.java  GeocodingService.java  MatchingService.java  MockEmbeddingService.java  NominatimGeocodingService.java  NotificationService.java
src/main/java/com/example/disasterapi/utilities/: PromptBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
