spring.application.name=demo
spring.datasource.username=sql5795879
spring.datasource.password=mmJCuVvhRL
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com/sql5795879
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver